<<<<<<< HEAD
#Tue Oct 20 16:09:46 IST 2020
com.journaldev.spring.mvc\:spring-mvc-example\:jar\:tests\:0.0.1-SNAPSHOT=G\:\\startup\\ganaPriyaMusicAcademy\\gana\\target\\test-classes
com.journaldev.spring.mvc\:spring-mvc-example\:war\:\:0.0.1-SNAPSHOT=G\:\\startup\\ganaPriyaMusicAcademy\\gana\\target\\classes
com.journaldev.spring.mvc\:spring-mvc-example\:pom\:\:0.0.1-SNAPSHOT=G\:\\startup\\ganaPriyaMusicAcademy\\gana\\pom.xml
=======
#Wed Oct 21 19:27:51 IST 2020
com.jwt.spring\:SpringMVCHibernateCRUD\:jar\:tests\:1.0-SNAPSHOT=G\:\\GanaPriyaUsingGit\\SpringMVCHibernateCRUD\\target\\test-classes
com.jwt.spring\:SpringMVCHibernateCRUD\:war\:\:1.0-SNAPSHOT=G\:\\GanaPriyaUsingGit\\SpringMVCHibernateCRUD\\target\\classes
com.jwt.spring\:SpringMVCHibernateCRUD\:pom\:\:1.0-SNAPSHOT=G\:\\GanaPriyaUsingGit\\SpringMVCHibernateCRUD\\pom.xml
>>>>>>> be3ca028201903496a044cae15dd69274de3520a
